#!name = BoxJS
#!desc = JavaScript数据管理器，使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = http://boxjs.com
#!author = chavyleung
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/Other_icon/120px/BoxJS.png

[General]
force-http-engine-hosts = boxjs.com:80, boxjs.net:80

[Rule]
DOMAIN, cdn.jsdelivr.net, PROXY
# DOMAIN, dompling.github.io, PROXY

# [Rewrite]
# ^https?:\/\/(.+\.)?boxjs\.(com|net) 302 https://dompling.github.io/boxjs.react

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/BoxJS/BoxJS.js, requires-body= true, tag=BoxJS, timeout=120

[MITM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net