#!name = 脚本转换器
#!desc = 将所有引用的远程脚本自动转换成同时兼容Loon的格式，主要用于签到类脚本中。转换器会根据脚本内容判断是否需要注入格式转换的代码，目的是减少脚本开发者在编写脚本时需要重复适配多平台的冗余代码。
#!openUrl = 
#!author = Peng-YM
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/JavaScriptConverter.png

[Script]
http-response ^https?:\/\/(raw|gist)\.githubusercontent.com/.*\.js$ script-path=https://raw.githubusercontent.com/Peng-YM/ScriptConverter/master/js-converter.js

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com