#!name = 起点读书去广告
#!desc = 移除起点读书开屏广告、每日导读、发现页活动弹窗、底栏活动标签及其他推广行为。
#!openUrl = 
#!author = app2smile
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/QiDian.png

[Script]
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/QiDian/QiDian_remove_ads.js, requires-body=true, tag = 起点读书去广告

[MITM]
hostname = magev6.if.qidian.com