#!name = 什么值得买去广告
#!desc = 过滤开屏、首页、搜索标签、搜索结果、好价详情页、好价详情页红包小助手、百科页面、值会员权益中心横幅以及618晒物活动推广等广告内容。
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/smzdm.png

[Rule]
DOMAIN, api.zuihuimai.com, REJECT

[Rewrite]
# 好价详情页去广告、红包小助手、Wiki(618晒物活动推广，将来可能不是广告)
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other|user_related|wiki_related)_modul reject

[Script]
# 开屏去广告
http-response ^https:\/\/app-api\.smzdm\.com\/util\/loading script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除开屏广告

# 百科去广告
http-response ^https:\/\/baike-api\.smzdm\.com\/home_v3\/list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除百科广告

# 好价去广告 - 此条被禁止MitM
http-response ^https:\/\/haojia-api\.smzdm\.com\/home\/list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除好价广告

# 好价详情页去广告
http-response ^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除好价详情页广告

# 首页去广告
http-response ^https:\/\/homepage-api\.smzdm\.com\/v3\/home script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除首页广告

# 搜索标签去广告、搜索结果去广告
http-response ^https:\/\/s-api\.smzdm\.com\/sou\/(filter\/tags\/hot_tags|list_v10) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除搜索广告

# 值会员权益中心banner广告
http-response ^https:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除值会员权益中心广告

[MITM]
# 删除主机名haojia-api.smzdm.com
hostname = app-api.smzdm.com, baike-api.smzdm.com, haojia.m.smzdm.com, homepage-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com, haojia-api.smzdm.com