// ==UserScript==
// @ScriptName        Bing首页简化[墨鱼版]
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2023-03-30
// @Suitable          自行观看“# > ”注释内容[请卸载重装]
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.3
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/BingSimplify.conf
// ==/UserScript==



hostname = sapphire.api.microsoftapp.net, assets.msn.com, api.msn.com

# > bing_首页优化
^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bing.js
# > bing_位置请求
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search url reject-dict
# > bing_信息流
^https?:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/superapp url reject-dict
# > bing_天气请求
^https?:\/\/api\.msn\.com\/weather url reject-dict
