// ==UserScript==
// @ScriptName        爱奇艺&爱奇艺极速版净化助手[墨鱼版]
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2023-06-02
// @Suitable          自行观看“# > ”注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.70
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/iQiYi.conf
// ==/UserScript==
