// ==UserScript==
// @ScriptName        解锁NewBing搜索[墨鱼版]
// @Author            @ddgksf2013, @NobyDa
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2023-04-16
// @Function          适用手机端Safari、Alook、Chrome
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.3
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/Html/NewBing.conf
// ==/UserScript==


//墨鱼改进版：在@NobyDa的基础上增加了web域名匹配，主要墨鱼使用NobyDa的重写一直不成功，便自己抓包折腾了下






hostname = www.bing.com

^https?:\/\/www\.bing\.com\/(search|new|web) url request-header (\r\nUser-Agent:.+?)\w+\/[\d\.]+(\r\n) request-header $1AppleWebKit/537.36 Chrome/110.0 Safari/537.36 Edg/110.0$2
