#!name = 什么值得买去广告
#!desc = 过滤开屏、首页、搜索标签、搜索结果、好价详情页、好价详情页红包小助手、百科页面、值会员权益中心横幅以及618晒物活动推广等广告内容。
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/QuantumultX/Rewrite

#[rewrite_local]
# 好价详情页去广告、红包小助手、Wiki(618晒物活动推广，将来可能不是广告)
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other|user_related|wiki_related)_modul url reject


# 开屏去广告
^https:\/\/app-api\.smzdm\.com\/util\/loading url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js

# 百科去广告
^https:\/\/baike-api\.smzdm\.com\/home_v3\/list url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js

# 好价去广告 - 此条被禁止MitM
# ^https:\/\/haojia-api\.smzdm\.com\/home\/list url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js

# 好价详情页去广告
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js

# 首页去广告
^https:\/\/homepage-api\.smzdm\.com\/v3\/home url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js

# 搜索标签去广告、搜索结果去广告
^https:\/\/s-api\.smzdm\.com\/sou\/(filter\/tags\/hot_tags|list_v10) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js

# 值会员权益中心banner广告
^https:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js

#[mitm]
# 删除主机名haojia-api.smzdm.com
hostname = app-api.smzdm.com, baike-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, homepage-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com